EGIN{print "the message head"}
{
#acu = ""
for (i=1; i<=11; i++){
	if(i>=5 && i<=7){
		print "   *"

	}else if (i<=4) {
		for (k=1; k<=4-i; k++){
			space = space " "
		}
	
		for (j=i; j<=i; j++){
			acu = acu "* ";
			print space acu;
			space = ""
		}
	
	}
	
	
	}
for (l=4; l>=0; l--){
	if(l!=4){
	        for (z=l; z>l-1; z--){			
                	       	space1 = space1" "
        	 }}

                for (j=l; j>=1; j--){
			acu1 = acu1 "* ";
                }
	print space1 acu1;
	acu1=""

        }

}

END{print "the mesage and"}
